<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>homework5</title>
  <style>
    ul {
      list-style: none;
    }
    hr {
      height: 3px;
      background-color: green;
    }

    .img {
      display: inline-block;
      /* display: block; */
      width: 100px;
      height: 100px;
      padding-top: 10px;
      vertical-align: middle;
    }

    .content {
      display: inline-block;
      width: 450px;
      padding-left: 30px;
      padding-top: 0px;
      font-size: 12px;
      line-height: 22px;
      text-indent: 2em;
      /* vertical-align: top; */
      vertical-align: middle;
    }

    .h-bottom {
      border-bottom: 3px solid green;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <h3 class="h-bottom">猫头鹰(owl)</h3>
      <img class="img" src="Img5/owl.jpeg" width="300" height="400" alt="owl">
      <p class="content">猫头鹰别名“鸮”，因其面貌似猫，人们一般称它们为“猫头鹰”。
        猫头鹰喜欢白天躲在树叶间睡觉，等到夜幕降临出觅食，是森林里的捕鼠专家。
        由于猫头鹰的眼睛长在头部前方，不像别的鸟那样长在两边，
        因此它们想全方位观察四周情况时，只能不停地转动脑袋</p>
    </li>
    <li>
      <h3 class="h-bottom">猴子(monkey)</h3>
      <img class="img" src="Img5/monkey.jpeg" width="640" height="425" alt="monkey">
      <p class="content">猴子是哺乳纲灵长目猴科动物的统称，杂食性，以水果为主，不放过唾手可得的肉食，是三种类人猿灵长目动物的成员。
        猴是灵长目动物的俗称。灵长目是动物界最高等的类群，它吃果子。猴子一般大脑发达，眼眶朝向前方，眶间距窄，
        手和脚的趾（指）分开，大拇指灵活，多数能与其他趾（指）对握。</p>
    </li>
    <li>
      <h3 class="h-bottom">北极熊(Polar &nbsp;Bear)</h3>
      <img class="img" src="Img5/PolarBear.jpeg" width="800" height="624" alt="PolarBear">
      <p class="content">北极熊，是熊科熊属的一种动物，是世界上最大的陆地食肉动物，又名白熊。
        皮肤为黑色，由于毛发透明故外观上通常为白色，也有黄色等颜色，体型巨大，凶猛。
        北极的浮冰逐渐开始融化，北极熊昔日的家园已遭到一定程度的破坏，在不久的未来很可能灭绝，需要人类的保护</p>
    </li>
    <li>
      <h3 class="h-bottom">羊(sheep)</h3>
      <img class="img" src="Img5/sheep.jpeg" width="640" height="435" alt="sheep">
      <p class="content">羊是羊亚科的统称，哺乳纲、偶蹄目、牛科、羊亚科，是人类的家畜之一。
        羊又称为绵羊或白羊。有毛的四腿反刍动物。原为北半球山地的产物，与山羊有亲缘关系；
        不同之处在于体形较胖，身体丰满，体毛绵密。头短。雄兽有螺旋状的大角，雌兽没有角或仅有细小的角。</p>
    </li>
  </ul>
</body>

</html>